.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    row-gap: 50px;
    column-gap: 50px;
    grid-auto-rows: minmax(100px, 100%);
}

 .one {
    /* grid-column: 1 / 8; */
    /* grid-row: 1; */

    grid-row: 1;
    grid-column: 3;
    

}

/*
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.three {
    grid-column: 1;
    grid-row: 2 / 5;
}

.four {
    grid-column: 3;
    grid-row: 3;
}

.five {
    grid-column: 2;
    grid-row: 4;
}

.six {
    grid-column: 3;
    grid-row: 4;
} */